<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="notes,java," />





  <link rel="alternate" href="/atom.xml" title="Fan Wu" type="application/atom+xml" />






<meta name="description" content="摘要 ：java学习笔记">
<meta name="keywords" content="notes,java">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA基础总结">
<meta property="og:url" content="http://yoursite.com/2017/10/25/JAVA基础总结/index.html">
<meta property="og:site_name" content="Fan Wu">
<meta property="og:description" content="摘要 ：java学习笔记">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-05T07:52:05.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JAVA基础总结">
<meta name="twitter:description" content="摘要 ：java学习笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/25/JAVA基础总结/"/>





  <title>JAVA基础总结 | Fan Wu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d881c1b60d86944588bad81878ee0a94";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fan Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Life is Now.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/25/JAVA基础总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wufan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://static.byr.cn/uploadFace/X/XerxexXF.1498.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fan Wu">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JAVA基础总结</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-25T15:37:30+08:00">
                2017-10-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8,751 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  35 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>摘要</strong> ：java学习笔记<br><a id="more"></a></p>
<p><strong>正文:</strong></p>
<ol>
<li>default关键字的两种用法</li>
</ol>
<hr>
<pre><code>    1).在switch语句中，如果没有任何case表达式与开关值匹配，则控制传递给跟在可选default
标签后的语句。如果没有default标签，则控制传递到switch以外
    2).在泛型类和泛型方法中，在预先未知T是引用类型还是值类型，如果他是值类型，则他是数值
还是结构，在这种情况下，为对象实例赋初值。使用 default 关键字，此关键字对于引用
类型会返回空，对于数值类型会返回零。对于结构，此关键字将返回初始化为零或空的每个
结构成员，具体取决于这些结构是值类型还是引用类型。
</code></pre><ol>
<li>synchronized关键字</li>
</ol>
<hr>
<pre><code>    synchronized 关键字，代表这个方法加锁,相当于不管哪一个线程A每次运行到这个方法时,
都要检查有没有其它正在用这个方法的线程B（或者C D等）,有的话要等正在使用这个方法的
线程B（或者C D）运行完这个方法后再运行此线程A,没有的话,直接运行 它包括两种用法：
synchronized 方法和 synchronized 块。分为synchronized方法和synchronized块
</code></pre><ol>
<li>instanceof关键字</li>
</ol>
<hr>
<pre><code>    instanceof是Java的一个二元操作符，和==，&gt;，&lt;是同一类东东。由于它是由字母组成的，
所以也是Java的保留关键字。它的作用是测试它左边的对象是否是它右边的类的实例，
返回boolean类型的数据。
    一般在使用无泛型的集合（List、set等）时，比较多的使用  instanceof  ，由于集合
能够存各种对象，所以在读取时一般要进行相应的判断。
</code></pre><ol>
<li>native关键字</li>
</ol>
<hr>
<pre><code>    简单地讲，一个Native Method就是一个java调用非java代码的接口。一个Native Method
是这样一个java的方法：该方法的实现由非java语言实现，比如C。这个特征并非java所特
有，很多其它的编程语言都有这一机制，比如在C＋＋中，你可以用extern &quot;C&quot;告知C＋＋编
译器去调用一个C的函数。
    &quot;A native method is a Java method whose implementation is provided by non-java code.&quot;
在定义一个native method时，并不提供实现体（有些像定义一个java interface），因为其实现
体是由非java语言在外面实现的。
</code></pre><ol>
<li>strictfp关键字</li>
</ol>
<hr>
<pre><code>strictfp, 即 strict float point(精确浮点)。strictfp关键字可应用于类、接口或方法。使用strictfp关键字声明一个方法时，
该方法中所有的float和double表达式都严格遵守FP-strict的限制,符合IEEE-754规范。当对一
个类或接口使用strictfp关键字时，该类中的所有代码，包括嵌套类型中的初始设定值和代码，
都将严格地进行计算。严格约束意味着所有表达式的结果都必须是 IEEE 754算法对操作数预期的结果，以单精度和双精度格式表示。如果你想让你的浮点运算更加精确，
而且不会因为不同的硬件平台所执行的结果不一致的话，可以用关键字strictfp.
</code></pre><ol>
<li>transient关键字</li>
</ol>
<hr>
<pre><code>    java 的transient关键字为我们提供了便利，你只需要实现Serilizable接口，将不需要序列
化的属性前添加关键字transient，序列化对象的时候，这个属性就不会序列化到指定的目的地中。
    1） 一旦变量被transient修饰，变量将不再是对象持久化的一部分，该变量内容在序列化后
无法获得访问。
    2） transient关键字只能修饰变量，而不能修饰方法和类。注意，本地变量是不能被transient
关键字修饰的。变量如果是用户自定义类变量，则该类需要实现Serializable接口。
    3） 被transient关键字修饰的变量不再能被序列化，一个静态变量不管是否被transient修饰，
均不能被序列化。
</code></pre><ol>
<li>volatile关键字</li>
</ol>
<hr>
<pre><code>用volatile修饰的变量，线程在每次使用变量的时候，都会读取变量修改后的值。
</code></pre><ol>
<li>数据类型：</li>
</ol>
<hr>
<pre><code>基本数据类型
    数值型
        整数型
        浮点型
    字符型
    布尔型
引用数据类型
    类
    接口
    数组
</code></pre><ol>
<li>&amp;&amp;有短路效果</li>
</ol>
<hr>
<ol>
<li>a = (a + b) - (b = a);</li>
</ol>
<hr>
<ol>
<li>java中的内存分配</li>
</ol>
<hr>
<pre><code>栈 存储局部变量
堆 存储new出来的东西
方法区 (面向对象部分讲)
本地方法区 (和系统相关)
寄存器 (给CPU使用)
</code></pre><ol>
<li>代码块</li>
</ol>
<hr>
<pre><code>在Java中，使用{}括起来的代码被称为代码块，根据其位置和声明的不同，可以分为局部代码块，
构造代码块，静态代码块，同步代码块。
</code></pre><ol>
<li>方法的重写和重载    </li>
</ol>
<hr>
<pre><code>    方法的重载(overload)是根据函数的参数列表来决定的，即：参数列表的个数，类型，顺序三个方面
    方法的重写(override)不仅根据函数的参数列表还要根据返回值类型，因为覆盖的方法的标志必须要和被覆盖的方
法的标志完全匹配，才能达到覆盖的效果
    重写方法必须满足下列条件
        (1) 子类的方法的名称及参数必须和所覆盖的方法相同
        (2) 子类的方法返回类型必须和所覆盖的方法相同
        (3) 子类方法不能缩小所覆盖方法的访问权限
        (4) 子类方法不能抛出比所覆盖方法更多的异常
    重载方法必须满足下列条件
        (1) 方法名必须相同
        (2) 方法的参数签名必须相同
        (3) 方法的返回类型和方法的修饰符可以不相同
</code></pre><ol>
<li>private的是本身才可以被访问，不管extends还是implements都不可以访问。</li>
</ol>
<hr>
<pre><code>如果对外提供的话，必须对外提供一个public的方法，就像Set、get那样。
</code></pre><ol>
<li>final修饰局部变量</li>
</ol>
<hr>
<pre><code>在方法内部，该变量不可以被改变
在方法声明上，分别演示基本类型和引用类型作为参数的情况
    基本类型，是值不能被改变
    引用类型，是地址值不能被改变
注意：局部内部类中使用局部变量，必须是被final修饰的
</code></pre><ol>
<li>面向对象思想的体现：</li>
</ol>
<hr>
<pre><code>封装，继承和多态！
</code></pre><ol>
<li>常用类</li>
</ol>
<hr>
<pre><code>1）Object类(java.lang)
    public int hashCode()
    public final Class getClass()
    public String toString()
    public boolean equals(Object?obj)
        A:指示其他某个对象是否与此对象“相等”。 
        B:默认情况下比较的是对象的引用是否相同。
        C:由于比较对象的引用没有意义，一般建议重写该方法。
            a:手动重写
            b:自动生成
        D:==和equals()的区别。(面试题)

    protected void finalize()
        A:当垃圾回收器确定不存在对该对象的更多引用时，由对象的垃圾回收器调用此方法。
        其实是调用的System.sc();方法。
        B:主要针对堆内存
    protected Object clone()
2）Scanner类(java.util)
    A:hasNextXxx()  
        判断是否还有下一个输入项,其中Xxx可以是Int,Double等。如果需要判断是否包含下一个字符串，则可以省略Xxx
    B:nextXxx()  
        获取下一个输入项。Xxx的含义和上个方法中的Xxx相同
    C:默认情况下，Scanner使用空格，回车等作为分隔符
3）String类(java.lang)
    public String()
    public String(byte[] bytes)
    public String(byte[] bytes,int offset,int length)
    public String(char[] value)
    public String(char[] value,int offset,int count)
    public String(String original)

    boolean equals(Object obj)
    boolean equalsIgnoreCase(String str)
    boolean contains(String str)
    boolean startsWith(String str)
    boolean endsWith(String str)
    boolean isEmpty()

    int length()
    char charAt(int index)
    int indexOf(int ch)
    int indexOf(String str)
    int indexOf(int ch,int fromIndex)
    int indexOf(String str,int fromIndex)
    String substring(int start)
    String substring(int start,int end)

    String replace(char old,char new)
    String replace(String old,String new)
    去除字符串两空格    
        String trim()
    按字典顺序比较两个字符串  
        int compareTo(String str)
        int compareToIgnoreCase(String str) 
4）StringBuffer类（java.lang）
    添加功能
        public StringBuffer append(String str)
        public StringBuffer insert(int offset,String str)
    删除功能
        public StringBuffer deleteCharAt(int index)
        public StringBuffer delete(int start,int end)
    替换功能
        public StringBuffer replace(int start,int end,String str)
    反转功能     
        public StringBuffer reverse()
    截取功能(返回的是字符串，但是其本身并没有发生变化)
        public String substring(int start)
        public String substring(int start,int end)
    String和StringBuffer的相互转换
        (1)StringBuffer to String
            String(StringBuffer sb);构造方法
            StringBuffer的toString()方法
        (2)String to StringBuffer
            StringBuffer(String str);构造方法
    ☆String,StringBuffer,StringBuilder的区别
            String类表示内容不可改变的字符串。而StringBuffer类表示内容可以被修改的字符串。
        当你知道字符数据要改变的时候你就可以使用StringBuffer。典型地，你可以使用StringBuffers
        来动态构造字符数据。另外，String实现了equals方法，new String(“abc”).equals(new String(“abc”)
        的结果为true,而StringBuffer没有实现equals方法，所以，new StringBuffer(“abc”)
        .equals(new StringBuffer(“abc”)的结果为false。
            StringBuffer和StringBuilder类都表示内容可以被修改的字符串，StringBuilder是线程不安全的，
        运行效率高，如果一个字符串变量是在方法里面定义，这种情况只可能有一个线程访问它，不存在
        不安全的因素了，则用StringBuilder。如果要在类里面定义成员变量，并且这个类的实例对象会在
        多线程环境下使用，那么最好用StringBuffer。
    ☆StringBuffer和数组的区别
            数组是一种数据类型，一旦数组初始化完成，数组在内存中所占的空间就被固定下来，因此数组的长度
        不可改变，即使把某个数组元素的数据清空，它所占的空间依然被保留，依然属于该数组，数组的长度
        依然不变。StringBuffer的对象代表一个字符序列可变的字符串，可以调用StringBuffer提供的方法来
        改变这个字符串。而且只能存放字符串，但是数组可以存放的类型就不限于字符串了。
    ☆数据作为参数传递的问题    
        当方法传入的参数时基本数据类型时，（包括String）方法操作的是参数变量（也就是原型变量的一个值的拷贝）
    改变的也只是原型变量的一个拷贝而已，而非变量本身。所以变量原型并不会随之改变。
        但当方法传入的参数为非基本类型时（也就是说是一个对象类型的变量）， 方法改变参数变量的同时变量
    原型也会随之改变
5）Arrays类(java.util)
    public static String toString(int[] a)
    public static void sort(int[] a)
    public static int binarySearch(int[] a,int key)
6）Integer类(java.lang)
    public int intValue()
    public static int parseInt(String s)
    public static String toString(int i)
    public static Integer valueOf(int i)
    public static Integer valueOf(String s)
    ☆int类型和Integer类型的相互转换
        A:int to Integer
            Integer(int i );构造方法
            intValue();
        B:Integer to int
            Integer.valueOf(int i);
    ☆String类型和int类型的相互转换
        A:String to int
            Integer.parseInt(String s);
        B:int to String
            Integer.toString(int i);
7）Character类(java.lang)
    public static boolean isUpperCase(char ch)
    public static boolean isLowerCase(char ch)
    public static boolean isDigit(char ch)
    public static char toUpperCase(char ch)
    public static char toLowerCase(char ch
8）Math类(java.lang)
    public static int abs(int a)
    public static double ceil(double a)
    public static double floor(double a)
    public static int max(int a,int b) //min
    public static double pow(double a,double b)
    public static double random()
    public static int round(float a) 
    public static double sqrt(double a)
9）Random类(java.util)
    public Random()
    public Random(long seed)
    public int nextInt()
    public int nextInt(int n)
10）System类(java.lang)
    public static void gc()
    public static void exit(int status)
    public static long currentTimeMillis()
    public static void arraycopy(Object src,int srcPos,Object dest,int destPos,int length)
            从指定源数组中复制一个数组，复制从指定的位置开始，到目标数组的指定位置结束。从 src 
        引用的源数组到 dest 引用的目标数组，数组组件的一个子序列被复制下来。被复制的组件的
        编号等于 length 参数。源数组中位置在 srcPos 到 srcPos+length-1 之间的组件被分别复制
        到目标数组中的 destPos 到 destPos+length-1 位置。
11）BigInteger(java.math)
    public BigInteger(String val)
    public BigInteger add(BigInteger val)
    public BigInteger subtract(BigInteger val)
    public BigInteger multiply(BigInteger val)
    public BigInteger divide(BigInteger val)
    public BigInteger[] divideAndRemainder(BigInteger val)
        返回包含 (this / val) 后跟 (this % val) 的两个 BigInteger 的数组。
12）BigDecimal(java.math)
    public BigDecimal(String val)
    public BigDecimal add(BigDecimal augend)
    public BigDecimal subtract(BigDecimal subtrahend)
    public BigDecimal multiply(BigDecimal multiplicand)
    public BigDecimal divide(BigDecimal divisor)
    public BigDecimal divide(BigDecimal divisor,int scale,int roundingMode)
13）Date类(java.util)
    构造方法
        public Date()
        public Date(long date)
    成员方法
        public long getTime()
        public void setTime(long time)
    Date与String的相互转化
        A:Date     --     String(格式化)
            public final String format(Date date)
        B:String -- Date(解析)
            public Date parse(String source)
        用法：
            SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy年MM月dd日 HH:mm:ss&quot;);
            String s = sdf.format(new Date());
        //可以写为 String str = new SimpleDateFormat(&quot;yyyy年MM月dd日 HH:mm:ss&quot;).format(new Date());
            SimpleDateFormat sdf2 = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);
            Date dd = sdf2.parse(&quot;2008-08-08 12:12:12&quot;);
        //可以写为 Date d = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;).parse(&quot;2008-08-08 12:12:12&quot;);
14）DateFormat类(java.text)
    public SimpleDateFormat()
    public SimpleDateFormat(String pattern)
    public final String format(Date date)
    public Date parse(String source)
15）Calendar类(java.util)
    public static Calendar getInstance()
    public int get(int field)
    public void add(int field,int amount)
    public final void set(int year,int month,int date)
    field（常量）包括
        DAY_OF_MONTH,DAY_OF_YEAR,DAY_OF_WEEK等等
16）Runtime类(java.lang)
    使应用程序能够与运行的环境相连接。
    而且只有一个对象，不能创建自己的Runtime实例，其源码利用了单例模式中的饿汉模式。
        方法：
            exec(String command);//相当于是在控制台输入命令行            
</code></pre><ol>
<li>正则表达式</li>
</ol>
<hr>
<pre><code>以下为String的方法：
判断功能
    public boolean matches(String regex)
分割功能
    public String[] split(String regex)
替换功能
    public String replaceAll(String regex,String replacement)
获取功能
    Pattern和Matcher类的使用
        1：Pattern p = Pattren.compile(regex);
        2：Matcher m = p.matcher(String s);
        3：while(m.find()){System.out.println(m.group());}
</code></pre><ol>
<li>集合和Map</li>
</ol>
<hr>
<pre><code>1).Collection(单列集合)
    List(有序,可重复)
        ArrayList
            底层数据结构是数组,查询快,增删慢
            线程不安全,效率高
        Vector
            底层数据结构是数组,查询快,增删慢
            线程安全,效率低
        LinkedList
            底层数据结构是链表,查询慢,增删快
            线程不安全,效率高
    Set(无序,唯一)
        HashSet
            底层数据结构是哈希表。
            哈希表依赖两个方法：hashCode()和equals()
            执行顺序：
                首先判断hashCode()值是否相同
                    是：继续执行equals(),看其返回值
                        是true:说明元素重复，不添加
                        是false:就直接添加到集合
                    否：就直接添加到集合
            最终：
                自动生成hashCode()和equals()即可
            LinkedHashSet
                底层数据结构由链表和哈希表组成。
                由链表保证元素有序。
                由哈希表保证元素唯一。
        TreeSet
            底层数据结构是红黑树。(是一种自平衡的二叉树)
            如何保证元素唯一性呢?
                根据比较的返回值是否是0来决定
            如何保证元素的排序呢?
                两种方式
                    自然排序(元素具备比较性)
                        让元素所属的类实现Comparable接口
                    比较器排序(集合具备比较性)
                        让集合接收一个Comparator的实现类对象
Map(双列集合)
    A:Map集合的数据结构仅仅针对键有效，与值无关。
    B:存储的是键值对形式的元素，键唯一，值可重复。

    HashMap
        底层数据结构是哈希表。线程不安全，效率高
            哈希表依赖两个方法：hashCode()和equals()
            执行顺序：
                首先判断hashCode()值是否相同
                    是：继续执行equals(),看其返回值
                        是true:说明元素重复，不添加
                        是false:就直接添加到集合
                    否：就直接添加到集合
            最终：
                自动生成hashCode()和equals()即可
        LinkedHashMap
            底层数据结构由链表和哈希表组成。
                由链表保证元素有序。
                由哈希表保证元素唯一。
    Hashtable
        底层数据结构是哈希表。线程安全，效率低
            哈希表依赖两个方法：hashCode()和equals()
            执行顺序：
                首先判断hashCode()值是否相同
                    是：继续执行equals(),看其返回值
                        是true:说明元素重复，不添加
                        是false:就直接添加到集合
                    否：就直接添加到集合
            最终：
                自动生成hashCode()和equals()即可
        Properties
            是一种直接将Map写入store或者读出load文件的数据结构
            1).Properties的特殊功能
                public Object setProperty(String key,String value)
                public String getProperty(String key)
                public Set&lt;String&gt; stringPropertyNames()
            2).Properties和IO流的结合使用
                public void load(Reader reader)
                public void store(Writer writer,String comments)

    TreeMap
        底层数据结构是红黑树。(是一种自平衡的二叉树)
            如何保证元素唯一性呢?
                根据比较的返回值是否是0来决定
            如何保证元素的排序呢?
                两种方式
                    自然排序(元素具备比较性)
                        让元素所属的类实现Comparable接口
                    比较器排序(集合具备比较性)
                        让集合接收一个Comparator的实现类对象
2)到底使用那种集合
看需求。
是否是键值对象形式:
    是：Map
        键是否需要排序:
            是：TreeMap
            否：HashMap
        不知道，就使用HashMap。
    否：Collection
        元素是否唯一:
            是：Set
                元素是否需要排序:
                    是：TreeSet
                    否：HashSet
                不知道，就使用HashSet
            否：List
                要安全吗:
                    是：Vector(其实我们也不用它,后面我们讲解了多线程以后，我在给你回顾用谁)
                    否：ArrayList或者LinkedList
                        增删多：LinkedList
                        查询多：ArrayList
                    不知道，就使用ArrayList
        不知道，就使用ArrayList
3)集合的常见方法及遍历方式
    Collection:
        add()
        remove()
        contains()
        iterator()
        size()
        遍历：
            增强for
            迭代器
                Iterator it = Collection.itretor();
                while(it.hasnext()){
                    it.next;
                }
        |--List
            get()

            遍历：
                普通for
        |--Set

    Map:
        put()
        remove()
        containskey(),containsValue()
        keySet()
        get()
        value()
        entrySet()
        size()

        遍历：
            根据键找值
            根据键值对对象分别找键和值
</code></pre><ol>
<li>泛型</li>
</ol>
<hr>
<pre><code>1： 泛型是一种特殊的类型，它把指定类型的工作推迟到客户端代码声明并实例化类或方法的时候进行。
    也被称为参数化类型，可以把类型当作参数一样传递过来，在传递过来之前我不明确，但是在使用的时候我就用明确了。
2： 泛型的好处
    A:提高了程序的安全性
    B:将运行期遇到的问题转移到了编译期
    C:省去了类型强转的麻烦
</code></pre><ol>
<li>异常</li>
</ol>
<hr>
<pre><code>    Java中的异常被分为两大类：编译时异常和运行时异常。所有的RuntimeException类及其子类的实例被称为运行时异常，
其他的异常就是编译时异常
    常见的RuntimeException： IndexOutOfBoundsException，EmptyStackException,ProfileDataException
        SecurityException, SystemException, IllegalPathStateException, IllegalStateException....
</code></pre><ol>
<li>File类（java.io）</li>
</ol>
<hr>
<pre><code>1).构造方法
    public File(String pathname)
    public File(String parent,String child)
    public File(File parent,String child)
2).创建功能
    public boolean createNewFile()
    public boolean mkdir()
    public boolean mkdirs()
3).删除功能
    public boolean delete()
4).重命名功能
    public boolean renameTo(File dest)
5).判断功能
    public boolean isDirectory()
    public boolean isFile()
    public boolean exists()
    public boolean canRead()
    public boolean canWrite()
    public boolean isHidden()
6).基本获取功能
    public String getAbsolutePath()
    public String getPath()
    public String getName()
    public long length()
    public long lastModified()
7).高级获取功能
    public String[] list()
    public File[] listFiles()
</code></pre><ol>
<li>IO流(java.io)</li>
</ol>
<hr>
<pre><code>1].字节流
    输入InputStream
        FileInputStream
            构造方法：
                FileInputStream(File file)
                FileInputStream(String name)
            读数据方法：
                public int read()
                public int read(byte[] b)
        FilterInputStream
            BufferedInputStream

    输出OutputStream
        FileOutputStream
            构造方法：
                FileOutputStream(File file)
                FileOutputStream(String name)
            写数据方式：
                public void write(int b)
                public void write(byte[] b)
                public void write(byte[] b,int off,int len)
        FilterOutputStream
            BufferedOutputStream

2].字符流(注意其和Properties的结合使用)
    输入Reader
        BufferedReader(高效字符输入流)
            BufferedReader(Reader in)
            特殊功能：
                String readLine();
        InputStreamReader(转换流)
            构造方法： 
                public InputStreamReader(InputStream in)
                public InputStreamReader(InputStream in,String charsetName)
            读数据方法：
                public int read()
                public int read(char[] cbuf)

            FileReader
    输出Writer
        BufferedWriter(高效字符输出流)
            BufferedWriter(Writer out)
            特殊功能：
                void newLine();
        OutputStreamWriter(转换流)
            构造方法：
                public OutputStreamWriter(OutputStream out)
                public OutputStreamWriter(OutputStream out,String charsetName)
            写数据方法：
                public void write(int c)
                public void write(char[] cbuf)
                public void write(char[] cbuf,int off,int len)
                public void write(String str)
                public void write(String str,int off,int len)

            FileWriter
3].标准输入输出流
    1).System类中的字段in：
    类型是InputStream;
        BufferedReader bis = new BufferedReader(new InputStreamReader(System.in));
    2).System类中的字段out：
    类型是PrintStream;(OutputStream-FilterOutputStream)
        其中的println()方法相当于write();+newLine();+flush();
4].RandomAccessFile随机方位流
        RandomAccessFile(File file,&quot;rw&quot;);,其中&quot;rw&quot;表示可读可写
5].ObjectOutputStream,ObjectInputStream序列化流
</code></pre><ol>
<li>JDK7要了解的新IO类</li>
</ol>
<hr>
<pre><code>    新IO和传统的IO有相同的目的，都是用于进行输入输出的，
但新IO使用了不同的方式来处理输入输出，采用内存映射文件的方式，将文件或者文件的一段
区域映射到内存中，就可以像访问内存一样的来访问文件了，这种方式效率比旧IO要高很多.

Path:与平台无关的路径。
Paths:包含了返回Path的静态方法。
        public static Path get(URI uri):根据给定的URI来确定文件路径。
Files:操作文件的工具类。提供了大量的方法，简单了解如下方法
        public static long copy(Path source, OutputStream out) :复制文件
        public static Path write(Path path, Iterable&lt;  extends CharSequence&gt; lines, Charset cs, OpenOption... options):
            把集合的数据写到文件。

    //复制文件
Files.copy(Paths.get(&quot;Demo.java&quot;), new FileOutputStream(&quot;Copy.Java&quot;));

    //把集合中的数据写到文件
    List&lt;String&gt; list = new ArrayList&lt;String&gt;();
    list.add(&quot;hello&quot;);
    list.add(&quot;world&quot;);
    list.add(&quot;java&quot;);
Files.write(Paths.get(&quot;list.txt&quot;), list, Charset.forName(&quot;gbk&quot;));

Charset类(java.nio)
    16 位的 Unicode 代码单元序列和字节序列之间的指定映射关系。此类定义了用于创建解码器
    和编码器以及获取与 charset 关联的各种名称的方法
</code></pre><ol>
<li>多线程</li>
</ol>
<hr>
<pre><code>Thread类(java.lang)
Runnable接口(java.lang)
1].线程安全问题的产生条件：
    A:是否是多线程环境        
     B:是否有共享数据        
     C:是否有多条语句操作共享数据    
2].线程组
    构造方法：
        ThreadGroup(String name)
        ThreadGroup(ThreadGroup parent,String name)
    常用方法：
        getName();
        isDaemon();//测试是否为一个后台程序线程组
        setDaemon(boolean daemon);//如果为true，则将此线程组设置为后台线程组
3].线程池
    类：    Executors(java.util.concurrent)
    接口：    ExecutorService(java.util.concurrent)
        他没有构造方法，因此要用Executors类中的newFixedThreadPool()方法来得到线程池
    实现线程的代码呢?
     A:创建一个线程池对象，控制要创建几个线程对象。
         public static ExecutorService newFixedThreadPool(int nThreads)
     B:这种线程池的线程可以执行：
         可以执行Runnable对象或者Callable对象代表的线程
         做一个类实现Runnable接口。
    C:调用如下方法即可
        Future&lt;?&gt; submit(Runnable task)//开启一个线程实现Runable接口的线程
        &lt;T&gt; Future&lt;T&gt; submit(Callable&lt;T&gt; task)
    D:我就要结束，可以吗?
        可以。shutdown();
4].Callable&lt;T&gt;接口(java.util.concurrent)
    实现多线程的方式3，其实现依靠call()方法，且有返回值类型和泛型类型一致。
5].定时器
    定时器：可以让我们在指定的时间做某件事情，还可以重复的做某件事情。
        依赖Timer和TimerTask这两个类：(java.util)
    Timer:定时
        public Timer()
        public void schedule(TimerTask task,long delay)
        public void schedule(TimerTask task,long delay,long period)
        public void cancel()
    TimerTask:任务(继承了Runable接口！)
        其中run()方法中即是计数器任务要执行的操作。
        cancel()表示取消这个任务，否则这个程序不会停下来。
    实现方式，
        Timer t = new Timer();
        t.schedule(TimerTask tt,long time);//表示一段延时之后执行某个线程任务
6].多线程的生命周期
    建立
        -start()-就绪
    就绪
        -执行权-运行
    运行
        -失去执行权-就绪
        -sleep(),join(),IO,synchronized,wait-阻塞
        -run()-死亡
        阻塞
            -notify(),锁可用,sleep()时间到,join()线程完毕,IO完毕-就绪
    死亡
7].线程的方法
    1.yield让出cpu
    2.setPriority()设置线程的优先级
8].线程之间的通信
    1).什么时候需要通信
        多个线程并发执行时, 在默认情况下CPU是随机切换线程的
        如果我们希望他们有规律的执行, 就可以使用通信, 例如每个线程执行一次打印
    2).怎么通信
        如果希望线程等待, 就调用wait()
        如果希望唤醒等待的线程, 就调用notify();
        这两个方法必须在同步代码中执行, 并且使用同步锁对象来调用
    3).多个线程通信的问题
        notify()方法是随机唤醒一个线程
        notifyAll()方法是唤醒所有线程
        JDK5之前无法唤醒指定的一个线程
        如果多个线程之间通信, 需要使用notifyAll()通知所有线程, 用while来反复判断条件
9].JDK5之后的线程控制
    1).同步
        使用ReentrantLock类的lock()和unlock()方法进行同步
    2).通信
        使用ReentrantLock类的newCondition()方法可以获取Condition对象
        需要等待的时候使用Condition的await()方法, 唤醒的时候用signal()方法
        不同的线程使用不同的Condition, 这样就能区分唤醒的时候找哪个线程了
</code></pre><ol>
<li>GUI</li>
</ol>
<hr>
<pre><code>1].Graphical User Interface
    java.Awt: Abstract Window ToolKit
    java.Swing:完全由java实现，增强了可移植性，属于轻量级控件。
2].事件监听
    A:事件源    事件发生的地方
    B:事件    就是要发生的事情
    C:事件处理    就是针对发生的事情做出的处理方案
    D:事件监听 就是把事件源和事件关联起来
3].TextFiled事件监听
4].内部类
5].Graphics类
6].鼠标事件适配器
7].window事件
8].键盘响应事件
</code></pre><ol>
<li>网络编程</li>
</ol>
<hr>
<pre><code>1]网络模型
        1). 物理层：主要定义物理设备标准，如网线的接口类型、光纤的
    接口类型、各种传输介质的传输速率等。它的主要作用是传输比特流（就是由1、0
    转化为电流强弱来进行传输,到达目的地后在转化为1、0，也就是我们常说的数
    模转换与模数转换）。这一层的数据叫做比特。 
        2). 数据链路层：主要将从物理层接收的数据进行MAC地址（网卡的地址）的封
    装与解封装。常把这一层的数据叫做帧。在这一层工作的设备是交换机，数据
    通过交换机来传输。 
        3). 网络层：主要将从下层接收到的数据进行IP地址（例192.168.0.1)的封装
    与解封装。在这一层工作的设备是路由器，常把这一层的数据叫做数据包。 
        4). 传输层：定义了一些传输数据的协议和端口号（WWW端口80等），如：TCP
    （传输控制协议，传输效率低，可靠性强，用于传输可靠性要求高，数据量大
    的数据），UDP（用户数据报协议，与TCP特性恰恰相反，用于传输可靠性要求
    不高，数据量小的数据，如QQ聊天数据就是通过这种方式传输的）。 主要是将
    从下层接收的数据进行分段和传输，到达目的地址后再进行重组。常常把这一
    层数据叫做段。 
        5). 会话层：通过传输层（端口号：传输端口与接收端口）建立数据传输的通
    路。主要在你的系统之间发起会话或者接受会话请求（设备之间需要互相认识
    可以是IP也可以是MAC或者是主机名） 
        6). 表示层：主要是进行对接收的数据进行解释、加密与解密、压缩与解压缩
    等（也就是把计算机能够识别的东西转换成人能够能识别的东西（如图片、声音等）。 
        7). 应用层： 主要是一些终端的应用，比如说FTP（各种文件下载），WEB（IE浏览）
    ，QQ之类的（可以把它理解成我们在电脑屏幕上可以看到的东西．就是终端应用）。
2].网络通信三要素
    IP地址:InetAddress
        网络中设备的标识，不易记忆，可用主机名
    端口号
        用于标识进程的逻辑地址，不同进程的标识
    传输协议
        通讯的规则
        常见协议：TCP，UDP
3].IP地址，InetAddress类(java.net)
        要想让网络中的计算机能够互相通信，必须为每台计算机指定一个标识号，通过这个
    标识号来指定要接受数据的计算机和识别发送的计算机，在TCP/IP协议中，这个标识号就是IP地址

    IP地址 = 网络号码+主机地址
        A类IP地址:第一段号码为网络号码，剩下的三段号码为本地计算机的号码
        B类IP地址:前二段号码为网络号码，剩下的二段号码为本地计算机的号码
        C类IP地址:前三段号码为网络号码，剩下的一段号码为本地计算机的号码
    特殊地址:
        127.0.0.1 回环地址,可用于测试本机的网络是否有问题. ping 127.0.0.1   
        DOS命令 ipconfig:查看本机IP地址
        xxx.xxx.xxx.0 网络地址
        xxx.xxx.xxx.255 广播地址
4].端口
    A:每个网络程序都会至少有一个逻辑端口
    B:用于标识进程的逻辑地址，不同进程的标识
    C:有效端口：0~65535， 其中0~1024 系统使用或保留端口。
5].协议
    A:UDP
        将数据源和目的封装成数据包中，不需要建立连接；每个数据报的大小在限制在64k；因无连接，
    是不可靠协议；不需要建立连接，速度快
    B:TCP
        建立连接，形成传输数据的通道；在连接中进行大数据量传输；通过三次握手完成连接，是可靠
    协议；必须建立连接，效率会稍低
6].Socket套接字
    Socket套接字：
        网络上具有唯一标识的IP地址和端口号组合在一起才能构成唯一能识别的标识符套接字。
    Socket原理机制：
        通信的两端都有Socket。
        网络通信其实就是Socket间的通信。
        数据在两个Socket间通过IO传输。
7].UDP传输
    UDP发送端的步骤：
         * 1. 构建发送端的Socket对象
                DatagramSocket ds = new DatagramSocket();
         * 2. 创建数据，并把数据打包
                String s = ??;//是要发送的数据
                byte[] bys = s.getBytes();
                DatagramPacket dp = new DatagramPacket(bys,bys.length,InetAddress.getLocalHost(),port);
         * 3. 调用Socket对象的发送方法发送数据包
                ds.send(dp);
         * 4. 释放资源
                ds.close();
    UDP协议接收数据：
         * A:创建接收端Socket对象
                DatagramSocket ds = new DatagramSocket(port);
         * B:创建一个数据包(接收容器)
                byte[] bys = new byte[1024];
         * C:调用Socket对象的接收方法接收数据
                DatagramPacket dp = new DatagramPacket(bys,bys.length);
         * D:解析数据包，并显示在控制台
                ds.receive(dp);
                String s = new String(dp.getData,0,dp.getLength());
         * E:释放资源    
                ds.close();
8].TCP传输
    1.客户端
        A:创建Socket连接服务端(指定ip地址,端口号)通过ip地址找对应的服务器
            Socket s = new Socket(InetAddress.getLocalHost(),port);
        B:调用Socket的getInputStream()和getOutputStream()方法获取和服务端相连的IO流
            BufferedReader br = new BufferedReader(new InputStreamReader(System.in))
            BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(s.getOutputStream()));
        C:输入流可以读取服务端输出流写出的数据
            for(String s = null;(s = br.readLine())!=null;){
                bw.write(s);
                bw.newLine();
                bw.flush();
            }
        D:输出流可以写出数据到服务端的输入流
            br.close();
            bw.close();
    2.服务端
        A:创建ServerSocket(需要指定端口号)
            ServerSocket ss= new SocketServer(port);
        B:调用ServerSocket的accept()方法接收一个客户端请求，得到一个Socket
            Socket s = ss.accept();
        C:调用Socket的getInputStream()和getOutputStream()方法获取和客户端相连的IO流
            BufferedReader br = new BufferedReader(new InputStreamReader(s.getInputStream));
        D:输入流可以读取客户端输出流写出的数据
            for(String sss= null;(sss = br.readLine())!=null;){
                System.out.println(sss);
            }
        E:释放资源
            br.close();
</code></pre><ol>
<li>类加载器和反射</li>
</ol>
<hr>
<pre><code>1].类加载器
    当程序要使用某个类时，如果该类还未被加载到内存中，则系统会通过加载，连接，初始化
三步来实现对这个类进行初始化。
    加载 
        就是指将class文件读入内存，并为之创建一个Class对象。
        任何类被使用时系统都会建立一个Class对象。
    连接
        验证 是否有正确的内部结构，并和其他类协调一致
        准备 负责为类的静态成员分配内存，并设置默认初始化值
        解析 将类的二进制数据中的符号引用替换为直接引用
    初始化 
        ☆类的初始化时机
            a.创建类的实例
            b.访问类的静态变量，或者为静态变量赋值
            c.调用类的静态方法
            d.使用反射方式来强制创建某个类或接口对应的java.lang.Class对象
            e.初始化某个类的子类
            f.直接使用java.exe命令来运行某个主类
2].类加载器的作用
    Bootstrap ClassLoader 根类加载器
        也被称为引导类加载器，负责Java核心类的加载
            比如System,String等。在JDK中JRE的lib目录下rt.jar文件中
    Extension ClassLoader 扩展类加载器
        负责JRE的扩展目录中jar包的加载。
            在JDK中JRE的lib目录下ext目录
    Sysetm ClassLoader 系统类加载器
        负责在JVM启动时加载来自java命令的class文件，以及classpath环境变量所指定的jar包和类路径
3].反射
    Class(java.lang)
        JAVA反射机制是在运行状态中，对于任意一个类，都能够知道这个类的所有属性和方法；
    对于任意一个对象，都能够调用它的任意一个方法和属性；这种动态获取的信息以及动态
    调用对象的方法的功能称为java语言的反射机制。
        要想解剖一个类,必须先要获取到该类的字节码文件对象。而解剖使用的就是Class类中
    的方法.所以先要获取到每一个字节码文件对应的Class类型的对象.
    1).    获取构造方法
        Constructor&lt;T&gt;(java.lang.reflect)
             Constructor&lt;T&gt; getConstructor(Class&lt;?&gt;... parameterTypes)  
             Constructor&lt;?&gt;[] getConstructors() 
        创建对象
            T newInstance(Object... initargs) //initargs是构造参数类型的字节码文件，如String.class,int.class
    2).获取所有成员
            getFields,getDeclaredFields
        获取单个成员
            getField,getDeclaredField
        修改成员的值
            set(Object obj,Object value)//将指定对象变量上此 Field 对象表示的字段设置为指定的新值。
    3).获取所有方法
            getMethods
            getDeclaredMethods
        获取单个方法
            getMethod
            getDeclaredMethod
        暴力访问
            Method.setAccessible(true);
4].动态代理
    a.在Java中java.lang.reflect包下提供了一个Proxy类和一个InvocationHandler接口，通过使用
        这个类和接口就可以生成动态代理对象。JDK提供的代理只能针对接口做代理。我们有更强大的代理cglib
    b.Proxy类中的方法创建动态代理类对象
        public static Object newProxyInstance(ClassLoader loader,Class&lt;?&gt;[] interfaces,InvocationHandler h)
        最终会调用InvocationHandler的方法
    c.InvocationHandler
        Object invoke(Object proxy,Method method,Object[] args)
</code></pre>
      
    </div>
    
    
    

    

    

    
    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://creativecommons.org/images/deed/logo_deed.gif"><a href="http://wufan.site/" style="color:#258FC6">Fan Wu's Blog</a> by <a href="http://wufan.site/" style="color:#258FC6">Fan Wu</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://wufan.site/" style="color:#258FC6">Fan Wu</a>创作并维护的<a href="http://wufan.site/" style="color:#258FC6">Fan Wu's Blog</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://wufan.site/" style="color:#258FC6">Fan Wu's Blog</a> 博客（ <a href="http://wufan.site/" style="color:#258FC6">http://wufan.site/</a> ），版权所有，侵权必究。</p>
</div>
</div>


      
    </div>
    <div>
      
        
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>
<br/>
<div style="border: 1px solid black">
<div style="margin-left:10px">
<span style="font-weight:blod">版权声明</span>
<img src="http://creativecommons.org/images/deed/logo_deed.gif"><a href="http://wufan.site/" style="color:#258FC6">Fan Wu's Blog</a> by <a href="http://wufan.site/" style="color:#258FC6">Fan Wu</a> is licensed under a <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">Creative Commons BY-NC-ND 4.0 International License</a>.<br/>
由<a href="http://wufan.site/" style="color:#258FC6">Fan Wu</a>创作并维护的<a href="http://wufan.site/" style="color:#258FC6">Fan Wu's Blog</a>博客采用<a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" style="color:#258FC6">创作共用保留署名-非商业-禁止演绎4.0国际许可证</a>。<br/>
本文首发于<a href="http://wufan.site/" style="color:#258FC6">Fan Wu's Blog</a> 博客（ <a href="http://wufan.site/" style="color:#258FC6">http://wufan.site/</a> ），版权所有，侵权必究。</p>
</div>
</div>


      
    </div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/notes/" rel="tag"># notes</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/18/My-Notes-Of-Adversarial-Attack/" rel="next" title="My Notes Of Adversarial Attack">
                <i class="fa fa-chevron-left"></i> My Notes Of Adversarial Attack
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/26/范数总结/" rel="prev" title="范数总结">
                范数总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://static.byr.cn/uploadFace/X/XerxexXF.1498.gif"
                alt="wufan" />
            
              <p class="site-author-name" itemprop="name">wufan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wufans" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=wufan_bupt@qq.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/profile.php?id=100017964075220" target="_blank" title="FB Page">
                    
                      <i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zybuluo.com/wuxin1994/note/905881" title="Cmd Markdown" target="_blank">Cmd Markdown</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.wufan.site" title="Blog" target="_blank">Blog</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ouyangsong.com" title="ouyangsong@blog" target="_blank">ouyangsong@blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wufan</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">40.0k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  










  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#comments' ,
        verify: false,
        notify: false,
        app_id: 'Nj1m9dTDebsjO0USNks1rIht-gzGzoHsz',
        app_key: 'R1iUcpazJN8CQRP2eHfhQUHV',
        placeholder: 'Hello, stranger ! :)'
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  
  


  

  

  
</body>
</html>
